<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>Tratamento de faturas</Title>
        <Shortcut></Shortcut>
	<Description>Códigos para tratamento de faturas da movel.</Description>
	<Author>Ailton Zacarias</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations></Declarations>
		<Code Language="SQL">
			<![CDATA[
-- --###########################################################################
-- --###########################################################################
-- -- FILE_CAR  -- FILE_CAR -- FILE_CAR -- FILE_CAR -- FILE_CAR -- FILE_CAR 
-- --###########################################################################
-- --###########################################################################

 /*
 --OS GRUPOS ABAIXO ESTÃO COM MAIS DE UM FORNECEDOR. MARCAR TODOS COMO ACCENTURE1:
 */

 SELECT DISTINCT FORNECEDOR
 --SELECT * 
 --UPDATE t SET t.FORNECEDOR = 'ACCENTURE1'
 FROM [DB_SISCOB].[FILE_CAR].[TB_TRATAMENTO_MOVEL_WEB] t
 WHERE t.RAIZ_GRUPO IN (
 SELECT *
 FROM (
 VALUES ('4046374500')
	 ,('4046384111')
 ) AS LIST(ITEM)
 )

/*
 --ONDE O FORNECEDOR FOR IGUAL A MASTER, ALTERAR PARA NULO
 */

 SELECT DISTINCT t.FORNECEDOR
 --SELECT count(*) 
 --UPDATE t SET t.FORNECEDOR = NULL
 FROM [DB_SISCOB].[FILE_CAR].[TB_TRATAMENTO_MOVEL_WEB] t
 WHERE 
 t.FORNECEDOR = 'MASTER'
 


/*
 --ONDE O CAMPO SEGMENTO_ARRECADACAO FOR VPK E O CAMPO FORNECEDOR FOR NULO OU IP, ALTERAR O CAMPO FORNCEDOR PARA ACCENTURE.
 */

 SELECT DISTINCT t.FORNECEDOR,C.SEG_DESCR
 --SELECT COUNT(*) 
 -- UPDATE t SET t.FORNECEDOR = 'ACCENTURE'
 FROM [DB_SISCOB].[FILE_CAR].[TB_TRATAMENTO_MOVEL_WEB] t
 INNER JOIN [DB_SISCOB].[FILE_CAR].[TB_CAR_MOVEL_IMPORT] c ON t.ID_IMPORT_MOVEL = c.ID
 WHERE 
 --C.ID_SEGMENTO=2
 --AND 
 C.SEG_DESCR='VPK'
 AND
 (t.FORNECEDOR='IP' OR t.FORNECEDOR ='MASTER')


-- /****** TRATAMENTO_MOVEL_WEB  ******/
-- /*CRIAR LOG*/
-- INSERT INTO [BKP].[LOG_TB_TRATAMENTO_MOVEL_WEB] (
	-- [id]
	-- ,[FORNECEDOR_ANTIGO]
	-- ,[FORNECEDOR_NOVO]
	-- ,[DT_UPDATE]
	-- ,[SOLICITACAO]
	-- )
-- /*SELEÇÃO DE REGISTROS*/
-- SELECT t.id
	-- ,t.FORNECEDOR AS FORNECEDOR_ANTIGO
	-- ,NULL AS FORNECEDOR_NOVO
	-- ,GETDATE() AS DT_UPDATE
	-- ,'Favor alterar os casos abaixo para fornecedor nulo'
-- /*UPDATE DE REGISTROS*/
-- --UPDATE t set t.FORNECEDOR = null
-- FROM [DB_SISCOB].[FILE_CAR].[TB_TRATAMENTO_MOVEL_WEB] t
-- INNER JOIN [DB_SISCOB].[FILE_CAR].[TB_CAR_MOVEL_IMPORT] c ON t.ID_IMPORT_MOVEL = c.ID
-- --WHERE t.fornecedor = 'MASTER'
-- WHERE c.conta IN (
		-- SELECT *
		-- FROM (
			-- VALUES ('0232025277')
				-- ,('0232025780')
				-- ,('0233938183')
				-- ,('0238289548')
				-- ,('0269759669')
				-- ,('0269902895')
				-- ,('0270516782')
				-- ,('0275789450')
				-- ,('0280682480')
				-- ,('0284437352')
				-- ,('0291474403')
				-- ,('0305400676')
				-- ,('2060912160')
				-- ,('2133864107')
				-- ,('2142559756')
				-- ,('0287959939')
				-- ,('2135543075')
				-- ,('2040503421')
				-- ,('0111164749')
				-- ,('0132065187')
				-- ,('0259163856')
				-- ,('2017225591')
				-- ,('0249893424')
				-- ,('0297463158')
				-- ,('0286699784')
			-- ) AS list(item)
		-- )
	-- AND t.OK = 1

-- /****** VW_VIVO_CARTEIRA  ******/
-- /*CRIAR LOG*/
-- INSERT INTO [BKP].[LOG_VW_VIVO_CARTEIRA] (
	-- [FORNECEDOR_ANTIGO]
	-- ,[FORNECEDOR_NOVO]
	-- ,[DT_UPDATE]
	-- ,[SOLICITACAO]
	-- )
-- /*SELEÇÃO DE REGISTROS*/
-- SELECT --t.id
	-- t.FORNECEDOR AS FORNECEDOR_ANTIGO
	-- ,NULL AS FORNECEDOR_NOVO
	-- ,GETDATE() AS DT_UPDATE
	-- ,'Favor alterar os casos abaixo para fornecedor nulo'
-- /*UPDATE DE REGISTROS*/
-- --UPDATE t set t.FORNECEDOR = null
-- FROM [DB_SISCOB].[AUXILIAR].[VW_VIVO_CARTEIRA] t
-- --WHERE t.fornecedor = 'MASTER'
-- WHERE t.CONTA IN (
		-- SELECT *
		-- FROM (
			-- VALUES ('0232025277')
				-- ,('0232025780')
				-- ,('0233938183')
				-- ,('0238289548')
				-- ,('0269759669')
				-- ,('0269902895')
				-- ,('0270516782')
				-- ,('0275789450')
				-- ,('0280682480')
				-- ,('0284437352')
				-- ,('0291474403')
				-- ,('0305400676')
				-- ,('2060912160')
				-- ,('2133864107')
				-- ,('2142559756')
				-- ,('0287959939')
				-- ,('2135543075')
				-- ,('2040503421')
				-- ,('0111164749')
				-- ,('0132065187')
				-- ,('0259163856')
				-- ,('2017225591')
				-- ,('0249893424')
				-- ,('0297463158')
				-- ,('0286699784')
			-- ) AS list(item)
		-- )
		
		



		
		
		

-- -- ###########################################################################
-- -- ###########################################################################
-- -- EM PRODUÇÃO -- EM PRODUÇÃO -- EM PRODUÇÃO -- EM PRODUÇÃO -- EM PRODUÇÃO 
-- -- ###########################################################################
-- -- ###########################################################################

-- /*
-- --OS GRUPOS ABAIXO ESTÃO COM MAIS DE UM FORNECEDOR. MARCAR TODOS COMO ACCENTURE1:
-- --
-- --4046374500
-- --4046384111
-- */

-- SELECT DISTINCT FORNECEDOR
-- --SELECT * 
-- --UPDATE C SET C.FORNECEDOR = 'ACCENTURE1'
-- FROM [DB_SISCOB].[CONSOLIDADO].[TB_CONSOLIDADO] C
-- WHERE C.RAIZ_GRUPO IN (
-- SELECT *
-- FROM (
-- VALUES ('4046374500')
	-- ,('4046384111')
-- ) AS LIST(ITEM)
-- )
-- AND C.ID_SEGMENTO=2
	

-- /*
-- --ONDE O FORNECEDOR FOR IGUAL A MASTER, ALTERAR PARA NULO
-- */

-- SELECT DISTINCT FORNECEDOR
-- --SELECT * 
-- --UPDATE C SET C.FORNECEDOR = NULL
-- FROM [DB_SISCOB].[CONSOLIDADO].[TB_CONSOLIDADO] C
-- WHERE 
-- C.ID_SEGMENTO=2
-- AND 
-- C.FORNECEDOR = 'MASTER'

-- /*
-- --ONDE O CAMPO SEGMENTO_ARRECADACAO FOR VPK E O CAMPO FORNECEDOR FOR NULO OU IP, ALTERAR O CAMPO FORNCEDOR PARA ACCENTURE.
-- */

-- SELECT DISTINCT C.FORNECEDOR,C.SEG_DESCR
-- --SELECT * 
-- --UPDATE C SET C.FORNECEDOR = 'ACCENTURE'
-- FROM [DB_SISCOB].[CONSOLIDADO].[TB_CONSOLIDADO] C
-- WHERE 
-- C.ID_SEGMENTO=2
-- AND 
-- C.SEG_DESCR='VPK'
-- AND
-- (C.FORNECEDOR='IP' OR C.FORNECEDOR IS NULL)


]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

