<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>Convert varchar to datetime</Title>
        <Shortcut></Shortcut>
	<Description>Convert varchar to datetime</Description>
	<Author>Ailton Zacarias</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations></Declarations>
		<Code Language="SQL">
			<![CDATA[
-- https://www.w3schools.com/sql/func_sqlserver_convert.asp


-- 30/10/2017
SELECT CONVERT(varchar(20),CONVERT(datetime, '20171030',104),103);


-- 2017-08-25 00:00:00.000
SELECT CONVERT(datetime, '2017-08-25');

-- 2017-10-12 00:00:00.000
select convert(datetime,'12/10/2017',103);


]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

