<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>Consultar itens atravez de lista</Title>
        <Shortcut></Shortcut>
	<Description>Consultar itens atravez de lista</Description>
	<Author>Ailton Zacarias</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations></Declarations>
		<Code Language="SQL">
			<![CDATA[
			
DECLARE @ITENS TABLE
(
  ITEM VARCHAR(255) 
)


INSERT INTO @ITENS (ITEM)
SELECT *
FROM (
	VALUES 
	('10000')
	,('1000073')
	,('1000088')
	,('1000104')
	,('1000105')
	,('100024')
	,('10005')
	,('1000694')
	,('1000695')
	,('10007')
	) AS LIST(ITEM)


SELECT *
  from [DB_BANCO].[dbo].[TMP] T

WHERE 
	T.ID IN(
				SELECT * FROM @ITENS
				)

			  

]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

