<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>03 - App Controle </Title>
        <Shortcut></Shortcut>
	<Description>Scripts prontos para auxilio no G-CA$H.</Description>
	<Author>Ailton Zacarias</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations></Declarations>
		<Code Language="SQL">
			<![CDATA[

use DB_SISCOB
go


/****** LISTAGEM DE FOCO ******/
		
    SELECT *
    FROM [DB_SISCOB].[ADM].[TB_APP_CONTROLE]
    WHERE TIPO LIKE '%DICAS%'
    ORDER BY ID DESC;


--######################################################
--######################################################
--######################################################
	
/****** CADASTRO DE CONTROLE 

declare @Comando varchar(max);
		
SET QUOTED_IDENTIFIER OFF
set @Comando = "



"
SET QUOTED_IDENTIFIER ON 

INSERT INTO [ADM].[TB_APP_CONTROLE] ([TIPO] ,[DESCRICAO] ,[DESCRICAO_02] ,[DTSUBIDA] ,[DESCRICAO_03])
SELECT 
'DICAS' as tipo
,'...' as objetivo
,'' as observação
,GETDATE() as dt_subida
,@Comando;	



******/

	
]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

