<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>00 - HELP </Title>
        <Shortcut></Shortcut>
	<Description>Dicas rápidas de Scripts prontos.</Description>
	<Author>Ailton Zacarias</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations></Declarations>
		<Code Language="SQL">
			<![CDATA[ USE [DB_SISCOB]
GO

DECLARE	@return_value int

EXEC	@return_value = [ADM].[TOOLS_APP_HELP]
		@titulo = N'help',
		@executar = 1

SELECT	'Return Value' = @return_value

GO



]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

