<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>99 - Repositorio de códigos </Title>
        <Shortcut></Shortcut>
	<Description>Repositorio de códigos.</Description>
	<Author>Ailton Zacarias</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations></Declarations>
		<Code Language="SQL">
			<![CDATA[

use DB_SISCOB
go

/****** CADASTRO DE CONTROLE  -- Administração da tabela de controle de app's auxiliares as sistema -- ******/
	

/*** CADASTRO DE CONTROLE 

    declare @Comando varchar(max);
		
    SET QUOTED_IDENTIFIER OFF
    set @Comando = "

    "
    SET QUOTED_IDENTIFIER ON 

    INSERT INTO [ADM].[TB_APP_CONTROLE] ([TIPO] ,[DESCRICAO] ,[DESCRICAO_02] ,[DTSUBIDA] ,[DESCRICAO_03])
    SELECT 
    'DICAS' as tipo
    ,'...' as objetivo
    ,'' as observação
    ,GETDATE() as dt_subida
    ,@Comando;	
		
	******/			

	
]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

