<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>01.Kill all inactive sessions</Title>
        <Shortcut></Shortcut>
	<Description>Kill all inactive sessions</Description>
	<Author>Ailton Zacarias</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations></Declarations>
		<Code Language="SQL">
			<![CDATA[


DECLARE @v_spid INT

DECLARE Users CURSOR FAST_FORWARD
FOR
SELECT SPID
FROM master.dbo.sysprocesses(NOLOCK)
WHERE spid > 50
	AND STATUS = 'sleeping'
	AND DATEDIFF(mi, last_batch, GETDATE()) >= 60 --Check sleeping connections that exists before 60 min..
	AND spid <> @@spid

OPEN Users

FETCH NEXT
FROM Users
INTO @v_spid

WHILE (@@FETCH_STATUS = 0)
BEGIN
	PRINT 'KILLing ' + CONVERT(VARCHAR, @v_spid) + '...'

	EXEC ('KILL ' + @v_spid)

	FETCH NEXT
	FROM Users
	INTO @v_spid
END

CLOSE Users

DEALLOCATE Users

	
]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

